apply plugin: 'com.android.library'

def configInfo = rootProject.ext.android
def libraries = rootProject.ext.dependencies
def app_version_code = 1010003
def app_version_name = '1.1.0.3'
android {
    compileSdkVersion configInfo.compileSdkVersion
    defaultConfig {
        minSdkVersion configInfo.minSdkVersion
        targetSdkVersion configInfo.targetSdkVersion
        versionCode app_version_code
        versionName app_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "IS_DEBUG", "true")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "IS_DEBUG", "false")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all {
            def buildName = "quickutils"
//            variant.productFlavors.each { product ->
//                buildName = product.name //获取渠道名字
//            }
            outputFileName = "${buildName}_v${app_version_name}.aar"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    api ('com.google.code.gson:gson:2.4'){transitive=true}
    api ('com.zhy:okhttputils:2.6.2'){transitive=true}
    api 'com.flyco.dialog:FlycoDialog_Lib:1.2.6@aar'
    api 'com.nineoldandroids:library:2.4.0'
    api libraries.supportV4
    api libraries.recyclerview
    api libraries.appcompat
    api 'cn.bingoogolapple:bga-swipebacklayout:2.0.1'
    compileOnly 'com.squareup.okhttp3:okhttp:3.3.1'
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1'
    api 'com.kaopiz:kprogresshud:1.2.0'
    api 'androidx.multidex:multidex:2.0.0'

    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.10.0'

    api 'com.github.SherlockGougou:BigImageViewPager:v4_2.2.0'
}
