# faucet_example

./: README.en.md  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faucet/faucetexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faucet/faucetexample/: ChatAdapter.java  GroupHeadViewActivity.java  MainActivity.java  MyApplication.java  PopWindowActivity.java
app/src/main/java/com/faucet/faucetexample/bezier/: BezierActivity.java  MaskView.java  PathView.java  PorterDuffXfermodeView.java
app/src/main/java/com/faucet/faucetexample/drag/: DragAdapter.java  ItemTouchHelperAdapter.java  RecycleViewDragActivity.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/faucet/faucetexample/popwindow/: PopItemAdapter.java  PopupWindowsNew.java
app/src/main/res/anim/: disappear.xml  popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: bg_solid_corner6_black.xml
app/src/main/res/layout/: activity_bezier.xml  activity_group_head_view.xml  activity_main.xml  activity_pop_window.xml  activity_recycle_view_drag.xml  item_chat.xml  item_drag.xml  item_pop.xml  popup_item.xml  popup_line.xml  popup_vertical.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/faucet/faucetexample/: ExampleUnitTest.java
autoattendance/: auto.jks  build.gradle
autoattendance/src/androidTest/java/com/faucet/autoattendance/: ExampleInstrumentedTest.java
autoattendance/src/main/: AndroidManifest.xml
autoattendance/src/main/java/com/faucet/autoattendance/: AddressBean.java  AutoAttendanceHttpManager.java  BasicResponse.java  MainActivity.java  MyApplication.java  MyService.java  OutWorkPunchInRequestModel.java  OutworkResponseModel.java
autoattendance/src/main/res/layout/: activity_main.xml
autoattendance/src/main/res/values/: strings.xml
autoattendance/src/test/java/com/faucet/autoattendance/: ExampleUnitTest.java
greendao/: build.gradle
greendao/src/androidTest/java/com/faucet/greendao/: ExampleInstrumentedTest.java
greendao/src/main/: AndroidManifest.xml
greendao/src/main/java/com/faucet/greendao/: CommonDatabaseManager.java  MainActivity.java  MyApplication.java
greendao/src/main/java/com/faucet/greendao/bean/: DBCompanyUserEmailInfo.java  DBCompanyUserInfo.java  DBCompanyUserTelInfo.java  DBUserInfo.java  DBValidationMessage.java
greendao/src/main/java/com/faucet/greendao/dao/: DBCompanyUserEmailInfoDao.java  DBCompanyUserInfoDao.java  DBCompanyUserTelInfoDao.java  DBUserInfoDao.java  DBValidationMessageDao.java  DaoMaster.java  DaoSession.java
greendao/src/main/java/com/faucet/greendao/database/: BasicDatabaseManager.java  CommonUtil.java  MigrationHelper.java
greendao/src/test/java/com/faucet/greendao/: ExampleUnitTest.java
groupheadviewlib/: build.gradle
groupheadviewlib/src/androidTest/java/com/faucet/groupheadview/: ExampleInstrumentedTest.java
groupheadviewlib/src/main/: AndroidManifest.xml
groupheadviewlib/src/main/java/com/faucet/groupheadview/: CombineBitmap.java
groupheadviewlib/src/main/java/com/faucet/groupheadview/cache/: LruCacheHelper.java
groupheadviewlib/src/main/java/com/faucet/groupheadview/helper/: Builder.java  CombineHelper.java  CompressHelper.java  GlideCircleTransform.java  GlideRoundTransform.java  MyGlideModule.java  ProgressHandler.java  Utils.java
groupheadviewlib/src/main/java/com/faucet/groupheadview/layout/: DingLayoutManager.java  ILayoutManager.java  (+1 more)
groupheadviewlib/src/main/res/values/: color.xml  strings.xml
groupheadviewlib/src/test/java/com/faucet/groupheadview/: ExampleUnitTest.java
maputil/: build.gradle
maputil/src/androidTest/java/com/faucet/map/: ExampleInstrumentedTest.java
maputil/src/main/: AndroidManifest.xml
maputil/src/main/java/com/faucet/map/: LocationService.java  MapUtil.java  MapWebApiUtils.java  SZMapView.java
maputil/src/test/java/com/faucet/map/: ExampleUnitTest.java
quickutils/: build.gradle  proguard-rules.pro
quickutils/src/androidTest/java/com/faucet/quickutils/: ExampleInstrumentedTest.java
quickutils/src/main/: AndroidManifest.xml
quickutils/src/main/java/com/faucet/quickutils/: BaseApplication.java
quickutils/src/main/res/anim/: activity_no_move.xml  back_enter.xml  back_out.xml  dialog_enter.xml  forward_enter.xml  forward_out.xml
quickutils/src/main/res/drawable/: bg_collect_popup.xml  shape_edittext_search.xml  shape_loading.xml
quickutils/src/main/res/layout/: activity_base_bar.xml  item_collect_popup.xml  toastview.xml  view_default_toolbar.xml  widget_toolbar.xml
quickutils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  styles.xml
quickutils/src/main/res/values-sw1024dp/: dimens.xml
quickutils/src/main/res/values-sw1280dp/: dimens.xml
quickutils/src/main/res/values-sw1365dp/: dimens.xml
quickutils/src/main/res/values-sw320dp/: dimens.xml
quickutils/src/main/res/values-sw360dp/: dimens.xml
quickutils/src/main/res/values-sw384dp/: dimens.xml
quickutils/src/main/res/values-sw392dp/: dimens.xml
quickutils/src/main/res/values-sw400dp/: dimens.xml
quickutils/src/main/res/values-sw410dp/: dimens.xml
quickutils/src/main/res/values-sw411dp/: dimens.xml
quickutils/src/main/res/values-sw432dp/: dimens.xml
quickutils/src/main/res/values-sw480dp/: dimens.xml
quickutils/src/main/res/values-sw533dp/: dimens.xml
quickutils/src/main/res/values-sw592dp/: dimens.xml
quickutils/src/main/res/values-sw600dp/: dimens.xml
quickutils/src/main/res/values-sw640dp/: dimens.xml
quickutils/src/main/res/values-sw662dp/: dimens.xml
quickutils/src/main/res/values-sw720dp/: dimens.xml
quickutils/src/main/res/values-sw768dp/: dimens.xml
quickutils/src/main/res/values-sw800dp/: dimens.xml
quickutils/src/main/res/values-sw811dp/: dimens.xml
quickutils/src/main/res/values-sw820dp/: dimens.xml
quickutils/src/main/res/values-sw960dp/: dimens.xml
quickutils/src/main/res/values-sw961dp/: dimens.xml
quickutils/src/test/java/com/faucet/quickutils/: ExampleUnitTest.java
(+151 files in other folders)
