// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.meitu.city/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://dl.bintray.com/cjt/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
