ext {
    android = [
            compileSdkVersion:28,
            minSdkVersion:17,
            targetSdkVersion:28
    ]

    dependencies = [
            appcompat: 'androidx.appcompat:appcompat:1.1.0',
            supportV4: 'androidx.legacy:legacy-support-v4:1.0.0',
            design: 'com.google.android.material:material:1.0.0',
            cardview:'com.android.support:cardview-v7:27.1.1',
            recyclerview: 'androidx.recyclerview:recyclerview:1.0.0',
            percent:'com.android.support:percent:27.1.1',
            constraintlayout:'androidx.constraintlayout:constraintlayout:1.1.3'
    ]
}