apply plugin: 'com.android.application'

def configInfo = rootProject.ext.android
def libraries = rootProject.ext.dependencies
android {
    compileSdkVersion configInfo.compileSdkVersion
    defaultConfig {
        applicationId "com.faucet.greendao"
        minSdkVersion configInfo.minSdkVersion
        targetSdkVersion configInfo.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.appcompat
    implementation libraries.constraintlayout
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'org.greenrobot:greendao:3.2.2'
}
