apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

def configInfo = rootProject.ext.android
def libraries = rootProject.ext.dependencies
android {
    compileSdkVersion configInfo.compileSdkVersion
    defaultConfig {
        applicationId "com.faucet.greendao"
        minSdkVersion configInfo.minSdkVersion
        targetSdkVersion configInfo.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    greendao{
        //指定数据库schema版本号，迁移等操作会用到;
        schemaVersion 1
        //dao的包名，包名默认是entity所在的包；
//        daoPackage 'com.faucet.greendao'
        //生成数据库文件的目录
        targetGenDir 'src/main/java'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.appcompat
    implementation libraries.constraintlayout
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'org.greenrobot:greendao:3.2.2'
}
