<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/titlebar_bg_color">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/view_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_below="@+id/view_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:id="@+id/toolbar">


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:id="@+id/view_line"
            android:layout_below="@+id/toolbar"
            android:background="@color/app_line"/>
    </RelativeLayout>
</RelativeLayout>